// Создать программу, которая будет приветствовать "любимчика"
//  Начало
// Ввести имя пользователя
// Если имя пользователя совпадает с "САША", то поприветствовать по особенному
// Если нет, то по обычному
// Конец)
Console.Write("Введите имя пользователя: ");
string username = Console.ReadLine();

if(username.ToLower() == "cаша") // Толовер делает слово с маленькой буквы и при вводе видит все варианты, вне зависимости от CapsLk
{
    Console.WriteLine("Ура! Это Саша! Привет)");
}
else
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}

